<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
     .jatin1{
             border-style: dashed;
             outline-style: dashed;
             outline-color: red;
             border-width: 5px;
     }
     .jatin2{
        border-style: dotted;
        outline-style: double;
        outline-color: red;
        border-width: 5px;
     }
     .jatin3{
        border-style: double;
        outline-style: dashed;
        outline-color: red;
        border-width: 5px;
     }
     .jatin4{
        border-style: groove;
        outline-style: ridge;
        outline-color: red;
        border-width: 5px;
     }
     .jatin5{
        border-style: hidden;
        outline-style: hidden;
        outline-color: red;
        border-width: 5px;
     }
     .jatin6{
        border-style: inherit;
        outline-color: red;
        border-width: 5px;
     }
     .jatin7{
        border-style: initial;
        outline-style: hidden;
        outline-color: red;
        border-width: 5px;
     }
     .jatin8{
        border-style: inset;
        outline-style: inset;
        outline-color: red;
        border-width: 5px;
     }
     .jatin9{
        border-style: outset;
        outline-style: groove;
        outline-color: red;
        border-width: 5px;
     }
     .jatin10{
        border-style: ridge;
        border-width: 5px;
     }
    </style>
</head>
<body>
    <div class="jatin1"><p>great to meet you sir</p></div>
    <div class="jatin2"><p>great to meet you sir</p></div>
    <div class="jatin3"><p>great to meet you sir</p></div>
    <div class="jatin4"><p>great to meet you sir</p></div>
    <div class="jatin5"><p>great to meet you sir</p></div>
    <div class="jatin6"><p>great to meet you sir</p></div>
    <div class="jatin7"><p>great to meet you sir</p></div>
    <div class="jatin8"><p>great to meet you sir</p></div>
    <div class="jatin9"><p>great to meet you sir</p></div>
    <div class="jatin10"><p>great to meet you sir</p></div>
</body>
</html>