<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
     .jatin1{
             outline-style: dashed;
             outline-width: 5px;
             outline-color: aqua;
     }
     .jatin2{
        outline-style: dotted;
        outline-width: 3px;
        outline-color: chocolate;
     }
     .jatin3{
        outline-style: double;
        outline-width: 2px;
        outline-color: blue;
     }
     .jatin4{
        outline-style: groove;
        outline-width: thick;
     }
     .jatin5{
        outline-style: hidden;
        outline-width: medium;
     }
     .jatin6{
        outline-style: inherit;
        outline-width: 2px;
     }
     .jatin7{
        outline-style: initial;
        outline: 5px;
     }
     .jatin8{
        outline-style: inset;
        outline: thin;
     }
     .jatin9{
        outline-style: outset;
        outline: unset;
     }
     .jatin10{
        outline-style: ridge;
        outline-width: 20px;
     }
    </style>
</head>
<body>
    <div class="jatin1"><p>hyy how are you</p></div>
    <div class="jatin2"><p>hyy how are you</p></div>
    <div class="jatin3"><p>hyy how are you</p></div>
    <div class="jatin4"><p>hyy how are you</p></div>
    <div class="jatin5"><p>hyy how are you</p></div>
    <div class="jatin6"><p>hyy how are you</p></div>
    <div class="jatin7"><p>hyy how are you</p></div>
    <div class="jatin8"><p>hyy how are you</p></div>
    <div class="jatin9"><p>hyy how are you</p></div>
    <div class="jatin10"><p>hyy how are you</p></div>
</body>
</html>