<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color: black;
           background-color: white;
           text-align-last: justify;
           /* align the last line of paragraph */
        }
        h2{
          color: white;
          background-color: black;
          text-align-last: left;
          /* align the last line of paragraph */
        }
        h3{
         color: aqua;
         background-color: chocolate;
         text-align-last: right;
         /* align the last line of paragraph */
        }
        h4{
            color: cyan;
            background-color: black;
            text-align-last: center;
            /* align the last line of paragraph */
        }
    </style>
</head>
<body>
    <h1>hi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, obcaecati! Doloremque asperiores minima magnam iusto harum, tempora voluptatum debitis repellat modi rerum, blanditiis, optio sit iure quod in dolorum recusandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quia deserunt, cumque eaque officia rerum hic eligendi, itaque aliquid eius fuga voluptatem qui earum excepturi non asperiores? Quasi, placeat labore!</h1>
    <h2>how are you Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor esse nostrum magni reprehenderit odio nesciunt, aliquid quaerat totam tempore rem cupiditate. Vitae assumenda optio quibusdam sit, debitis dolore ipsa magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempore consequatur eveniet, voluptatum accusamus reiciendis possimus deleniti. Distinctio ipsa reiciendis, doloribus illum sit hic, nulla nemo odio itaque deleniti laborum.</h2>
    <h3>hello sir ji Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae id ratione veniam beatae illo voluptatem vitae nesciunt quod. Nisi vero rem omnis iusto accusamus eos! Deserunt aspernatur numquam porro a.</h3>
    <h4>ram ram Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ipsa vero, quam fuga asperiores laboriosam temporibus quisquam, porro rerum rem optio voluptate molestias sed eaque natus eligendi laborum sunt aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi rerum doloremque nihil ea? Dolor fugit, et incidunt, harum quibusdam perferendis, id blanditiis dolore corrupti ipsam earum nostrum laborum provident?</h4>
</body>
</html>