<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.box1{
         width: 300px;
         height: 300px;
         vertical-align: baseline;
        }
        img.box2{width: 300px;
         height: 300px;
         vertical-align: auto;
        }
        img.box3{width: 300px;
         height: 300px;
         vertical-align: middle;
        }
        img.box4{width: 300px;
         height: 300px;
         vertical-align: sub;
        }
        img.box5{width: 300px;
         height: 300px;
         vertical-align: top;
        }
        img.box6{width: 300px;
         height: 300px;
         vertical-align: super;
        }
        img.box7{width: 300px;
         height: 300px;
         vertical-align: text-top;
        }
    </style>
</head>
<body>
    <p>hello<img class="box1" src="1.jpg" alt="">how are you</p>
    <p>hello sir<img class="box2" src="20-BD115757.jpg" alt="">ji</p>
    <p>hello bro<img class="box3" src="20-SM111962.jpg" alt="">are you fine</p>
    <p>working hard<img class="box4" src="220-CT784847.jpg" alt="">still not enough</p>
    <p>hello jai ram<img class="box5" src="220-JF788490.jpg" alt="">ji</p>
    <p>chal<img class="box6" src="220-ZM1013611.jpg" alt="">hat bea</p>
    <p>chup<img class="box7" src="300-ZM1025154.jpg" alt="">bea</p>
    
</body>
</html>