<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        body {
            font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
            background-color: #f8f5f5;
        }

        .upper {
            width: 100%;
            height: 50px;
            background-color: #c8c6c6;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .fa-phone {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .fbbox {
            background-color: white;
            height: 35px;
            width: 35px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-left: 4px;
            border-radius: 10px;
        }

        .fbabox {
            margin-left: 20px;
            background-color: white;
            height: 35px;
            width: 35px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-left: 30px;
            border-radius: 10px;
        }

        .fbzbox {
            background-color: white;
            height: 35px;
            width: 35px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-left: 4px;
            margin-right: 30px;
            border-radius: 10px;
        }

        .upper a {
            text-decoration: none;
            color: rgb(65, 64, 64);
        }

        .upper a:hover {
            color: #0b64fe;
        }

        .top {
            width: 100%;
            height: 70px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: right;
            border-bottom: solid 2px black;

        }

        .website {
            background-image: url("Learn-and-Earn-Final.png");
            background-color: white;
            height: 70px;
            width: 130px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            margin-right: 400px;

        }

        .text {
            display: flex;
            align-items: center;
            justify-content: end;
            width: 600px;
        }

        .text a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .logo {
            background-image: url("logo.png");
            background-color: white;
            height: 25px;
            width: 25px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 20px;
            display: inline-block;
            margin-right: 8px;
            border: 1px solid black;
            cursor: pointer;
        }

        .log-in-text {
            display: inline-block;
            font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 20px;
            margin-right: 40px;
            color: white;
            cursor: pointer;
        }

        .toptext {
            margin-right: 40px;
            display: inline-block;
        }

        .course-bundle {
            font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
            color: white;
            font-size: 20px;
        }

        .dropdown-icon {
            position: relative;
            width: 24px;
            height: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            top: 5px;

        }

        .dropdown-icon span {
            display: inline-block;
            position: absolute;
            width: 12px;
            height: 3px;
            background-color: white;
            border-radius: 4px;
            transition: 0.5s;
        }

        .dropdown-icon span:nth-child(1) {
            transform: rotate(45deg);
            left: 3px;
        }

        .dropdown-icon span:nth-child(2) {
            right: 3px;
            transform: rotate(-45deg);
        }

        .course-bundle:hover span:nth-child(1) {
            transform: rotate(135deg);
        }

        .course-bundle:hover span:nth-child(2) {
            transform: rotate(-135deg);
        }

        .box {
            display: flex;
        }
        .heading-text{
            position: relative;
        }
        .heading-text::after {
            content: "";
            position: absolute;
            background-color: aqua;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -5px;
            transition: 0.3s;
        }
        .heading-text:hover::after{
            width: 100%;
        }
    </style>
    <script src="https://kit.fontawesome.com/c25da5f0a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="conatiner">
        <div class="upper">
            <i class="fa-solid fa-phone" style="color: #0b64fe;"></i>
            <a href="tel:+919728578953" class="text-black">+91 9728578953</a>
            <div class="fbabox"><i class="fa-brands fa-facebook-f fa-lg" style="color: #0b64fe;"></i></div>
            <div class="fbbox"><i class="fa-brands fa-twitter fa-lg" style="color: #0b64fe;"></i></div>
            <div class="fbbox"><i class="fa-brands fa-linkedin-in fa-lg" style="color: #0b64fe;"></i></div>
            <div class="fbbox"><i class="fa-brands fa-youtube fa-lg" style="color: #0b64fe;"></i></div>
            <div class="fbzbox"><i class="fa-brands fa-instagram fa-lg" style="color: #0b64fe;"></i></div>
        </div>
        <div class="top">
            <div class="website"></div>
            <div class="text">
                <div class="home toptext heading-text"><a href="">Home</a></div>
                <div class="about toptext heading-text"><a href="">About</a></div>
                <div class="course-bundle toptext">
                    <div class="box heading-text">
                        <a href="">Course Bundle </a>
                        <i class="dropdown-icon"><span></span><span></span></i>
                    </div>
                </div>
                <div class="contact toptext heading-text"><a href="">Contact</a></div>
            </div>
            <div class="logo"></div>
            <span class="log-in-text heading-text">Login</span>
        </div>
    </div>
</body>

</html>