<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
     .jatin1{
        border-style: dashed;
        border-width: 5px;
        border-color: red;
     }
     .jatin2{
        border-style: dotted;
        border-width: 3px;
        border-color: blue;
     }
     .jatin3{
        border-style: double;
        border-width: 2px;
        border-color: green;
     }
     .jatin4{
        border-style: groove;
        border-width: thick;
        border-color: greenyellow;
     }
     .jatin5{
        border-style: hidden;
        border-width: medium;
        border-color: gold;
     }
     .jatin6{
        border-style: inherit;
        border-width: 2px;
        border-color: pink;
     }
     .jatin7{
        border-style: initial;
        border-width: 2px;
        border-color: black;
     }
     .jatin8{
        border-style: inset;
        border-width: thin;
        border-color: wheat;
     }
     .jatin9{
        border-style: outset;
        border-width: unset;
     }
     .jatin10{
        border-style: ridge;
        border-width: 20px;
     }
    </style>
</head>
<body>
    <div class="jatin1"><p>hyy how are you</p></div>
    <div class="jatin2"><p>hyy how are you</p></div>
    <div class="jatin3"><p>hyy how are you</p></div>
    <div class="jatin4"><p>hyy how are you</p></div>
    <div class="jatin5"><p>hyy how are you</p></div>
    <div class="jatin6"><p>hyy how are you</p></div>
    <div class="jatin7"><p>hyy how are you</p></div>
    <div class="jatin8"><p>hyy how are you</p></div>
    <div class="jatin9"><p>hyy how are you</p></div>
    <div class="jatin10"><p>hyy how are you</p></div>
</body>
</html>