<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
        }
     .jatin1{
             border-style: dashed;
     }
     .jatin2{
        border-style: dotted;
     }
     .jatin3{
        border-style: double;
     }
     .jatin4{
        border-style: groove;
     }
     .jatin5{
        border-style: hidden;
     }
     .jatin6{
        border-style: inherit;
     }
     .jatin7{
        border-style: initial;
     }
     .jatin8{
        border-style: inset;
     }
     .jatin9{
        border-style: outset;
     }
     .jatin10{
        border-style: ridge;
     }
    </style>
</head>
<body>
    <div class="jatin1"><p>hyy how are you</p></div>
    <div class="jatin2"><p>hyy how are you</p></div>
    <div class="jatin3"><p>hyy how are you</p></div>
    <div class="jatin4"><p>hyy how are you</p></div>
    <div class="jatin5"><p>hyy how are you</p></div>
    <div class="jatin6"><p>hyy how are you</p></div>
    <div class="jatin7"><p>hyy how are you</p></div>
    <div class="jatin8"><p>hyy how are you</p></div>
    <div class="jatin9"><p>hyy how are you</p></div>
    <div class="jatin10"><p>hyy how are you</p></div>
</body>
</html>