<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jatin{
            border-style: dotted inset  solid dashed;
                  /* top    right  bottom   left   */
            height: 100px;
            height: 100px;
        }
        .jatin1{
            border-style: dotted inset dashed;
                  /* top    right+left  bottom  */
            height: 100px;
            height: 100px;
        }
        .jatin2{
            border-style: dotted inset ;
                  /* top+bottom    right+left */
            height: 100px;
            height: 100px;
        }
        .jatin3{
        border-style: dotted;
                  /* top+right+bottom+left   */
            height: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p class="jatin">hello bro i am here robomax</p>
    <h1 class="jatin1">how are you bro</h1>
    <h2 class="jatin2">how can i help you</h2>
    <h3 class="jatin3">give me you information</h3>
</body>
</html>