<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
        }
       .box{
        height: 215px;
        width: 1017px;
        background-color: lightblue;
        margin: 200px 120px;
        outline: solid 2px orchid;
        color: white;
        text-align: center;
        border: dotted green 5px;
       }
       input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    </style> 
</head>
<body>
   <div class="box"><H1>ENTER OTP</H1>
      
      <br>
      
    </div>
</body>
</html>