<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jatin{
            border-style: solid;
            background-color: rgb(255, 174, 0);
            padding: 2px 3px 5px 9px;
            /*       top  right bottom left */
        }
        .jatin1{
            border-style: solid;
            background-color: rgb(247, 133, 190);
            padding: 20px 5px 8px;
            /*    top  right+left bottom*/
        }
        .jatin2{
            border-style: solid;
            background-color: rgb(143, 17, 57);
            margin: 20px 10px;
            /*    top+bottom  right+left*/
        }
        .jatin3{
            border-style: solid;
            background-color: rgb(48, 89, 167);
            margin: 20px;
            /* all sides*/
        }
    </style>
</head>
<body>
    <div class="jatin">hello</div>
    <div class="jatin1">how are you</div>
    <div class="jatin2">jai baba ki</div>
    <div class="jatin3">jai shree ram</div>
</body>
</html>