<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jatin{
            width: 500px;
            height: 500px;
            padding: 40px;
            background-color: aquamarine;
            /* the actual box length is now 540px to manage this we use
            border sizing border box */
        }
        .jatin1{
            margin: 2px;
            width: 500px;
            height: 500px;
            padding: 40px;
            box-sizing: border-box;
            background-color: aquamarine;
            /* we use
            box sizing: border box */
        }
       
    </style>
</head>
<body>
    <div class="jatin">hello</div>
    <div class="jatin1">hello</div>
</body>
</html>