<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jatin{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin-top: 5px;
            margin-right: 20px;
            margin-left: 3px;
            margin-bottom: 6px;
            display: inline-block
        }
        .jatin2{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin-top: 7px;
            margin-right: 2px;
            margin-left: 18px;
            margin-bottom: 16px;
            display: inline-block
        }
        .jatin3{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin-top: 5px;
            margin-bottom: 6px;
            display: inline-block
        }
        .jatin1{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin-right: 20px;
            margin-left: 3px;
            display: inline-block
        }
        *{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="jatin">
        <p>hello</p>
    </div>
    <div class="jatin1">
        <p>hello</p>
    </div>
    <div class="jatin2">
        <p>hello</p>
    </div>
    <div class="jatin3">
        <p>hello</p>
    </div>
</body>
</html>