<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple</title>
  <style>
    body {
      font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
      background-color: #f8f5f5;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .topbox {
      background-color: #eeecec;
      padding-left: 130px;
      padding-right: 90px;
      padding-top: 13px;
      color: rgb(65, 64, 64);
    }

    .dropdown {
      position: relative;
      display: flex;
      width: 90%;
      height: 30px;
      background-color: #eeecec;
      justify-content: center;
      display: flex;
      justify-content: space-between;
      padding-left: 0px;
      cursor: default;
    }

    .dropdowncontent {
      display: none;
      position: absolute;
      height: 350px;
      width: 1240px;
      background-color: #eeecec;
      padding: 18px;
      margin-left: -18%;
      margin-right: 100PX;
    }

    .hover:hover {
      cursor: pointer;
      cursor: default;
    }

    .hover:hover .dropdowncontent {
      display: block;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0, a 'opsz' 24
    }

    .fa-apple:hover {
      cursor: pointer;
      color: black;
    }

    .banner {
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80px;
      background-color: white;
      display: flex;
      border-radius: 20px;
    }

    .text {
      display: flex;
      display: inline-block;
      align-items: center;
      justify-content: center;
      width: 60%;
      height: 100px;
      margin-left: 80px;
      margin-top: 80px;
      font-size: 30 px;
    }

    .a {
      text-decoration: none;
    }
  </style>
  <script src="https://kit.fontawesome.com/c25da5f0a8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
  <div class="topbox">
    <div class="dropdown">
      <span><a href="https://www.apple.com/in/" style="color: rgb(65, 64, 64);"><i
            class="fa-brands fa-apple fa-xl"></a></i></span>
      <span class="hover">Store
        <div class="dropdowncontent">
          <ul style="list-style: none;">
            <li style="font-size: small;">shop</li>
            <li>Shop the latest</li>
            <li>Mac</li>
            <li>Ipad</li>
            <li>Iphone</li>
            <li>Apple Watch</li>
            <li>Accessories</li>
          </ul>
        </div>
      </span>
      <span>Mac</span>
      <span>Ipad</span>
      <span>Iphone</span>
      <span>Watch</span>
      <span>Air Pods</span>
      <span>TV and Home</span>
      <span>Enertainment</span>
      <span>Accessories</span>
      <span>Support</span>
      <span><i class="fa-solid fa-magnifying-glass"></i></span>
      <i class="fa-solid fa-bag-shopping"></i>
    </div>
  </div>
  <div class="banner">
    <h1>Welcome to our apple website</h1>
    <div class="a"><a href="">see offers ></a></div>
  </div>
  <div class="text">
    <h1>The best place where you get the product you love</h1>
  </div>
  <br>
  <span class="mac"><img style="height: 130px;" src="store-card-14-16-mac-nav-202301.png" alt=""></span>
  <span class="mac"><img style="height: 130px;" src="store-card-13-appletv-nav-202210.png" alt=""></span>
  <span class="mac"><img style="height: 130px;" src="store-card-13-airpods-nav-202209.png" alt=""></span>
  <span class="mac"><img style="height: 130px;" src="store-card-13-ipad-nav-202210.png" alt=""></span>
  <span class="mac"><img style="height: 130px;" src="store-card-13-watch-nav-202309_GEO_IN.png" alt=""></span>
  <span class="mac"><img style="height: 130px;" src="store-card-13-iphone-nav-202309_GEO_EMEA.png" alt=""></span>
</body>

</html>